<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="content="Explore the enchanting world of Prithvi Verse in Meta Verse, where captivating stories and vibrant artistry VR experiences. Immerse yourself in a realm of creativity, inspiration, and discovery, as we share tales of nature's wonders and humanity's connection to the Earth in VR. Join us on a journey through poetic landscapes and visual narratives that celebrate the beauty and harmony of our planet in MetaVerse.">
    <meta name="keywords" content="Discovery, VR, VR world,, VR earth,Imagination,Universe, Nature, VR planet">
    <meta name="author" content="Nirtendra Yadav">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <title>Prithvi Verse</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(34, 193, 195);
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(34, 193, 195);
            height: 80px;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {

            list-style: none;
            margin: 0 23px;


        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
        }

        .firstSectionbox1 {
            background-color: blue;
            width: 50%;
            
        
        }

        .firstSectionbox2 {
            background: white;
            width: 50%;
            
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Nirtendra Portfolio</div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>About Me</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contact Me</li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="firstSectionbox1">
                <H1>My Name is Nirtendra Yadav</H1>
            </div>
            <div class="firstSectionbox2">
                <h1>I am Web Developer</h1>
                <img src="circle.jpg" height="250px", width="250px">
            </div>
        </section>
    </main>
</body>

</html>